---------------------------------------------------------------------------
# nori 사용법
---------------------------------------------------------------------------
PUT /nori_full_analyzer
{
  "settings": {
    "analysis": {
      "analyzer": {
        "korean_analyzer": {
          "type": "custom",
          "tokenizer": "nori_token_analyzer",
          "filter": [
            "nori_part_filter",
            "nori_readingform",
            "lowercase"
          ]
        }
      },
      "tokenizer": {
        "nori_token_analyzer": {
          "type": "nori_tokenizer",
          "decompound_mode": "mixed",
          "user_dictionary": "/etc/elasticsearch/analysis/userdic_ko.txt"
        }
      },
      "filter": {
        "nori_part_filter": {
          "type": "nori_part_of_speech",
          "stoptags": [
            "E",
            "IC",
            "J",
            "MAG",
            "MAJ",
            "MM",
            "NA",
            "NR",
            "SC",
            "SE",
            "SF",
            "SH",
            "SL",
            "SN",
            "SP",
            "SSC",
            "SSO",
            "SY",
            "UNA",
            "UNKNOWN",
            "VA",
            "VCN",
            "VCP",
            "VSV",
            "VV",
            "VX",
            "XPN",
            "XR",
            "XSA",
            "XSN",
            "XSV"
          ]
        }
      }
    }
  }
}
---------------------------------------------------------------------------